{{define "_header"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{if .Title}}{{.Title}} - Taggart{{else}}Taggart{{end}}</title>
  <style>
/* main body styling */
body {background: #1a1a1a; color: #cfcfcf; font-family: sans-serif}
a {color: lightblue; text-decoration: none}
a:hover {text-decoration: underline}

/* cascading menu */
ul.tag-menu,ul.tag-menu ul{list-style:none;margin:0;padding:0}
ul.tag-menu li{position:relative}
ul.tag-menu>li{display:inline-block;margin-right:20px}
ul.tag-menu li a{text-decoration:none;padding:5px 10px;display:block;background:#eee;color:#333}
ul.tag-menu li ul{display:none;position:absolute;top:100%;left:0;min-width:150px;z-index:1000}
ul.tag-menu li ul li,ul.tag-menu li:hover>ul{display:block}
ul.tag-menu li ul li ul{left:100%;top:0}
ul.tag-menu li ul li a{background:#f9f9f9}
ul.tag-menu li ul li a:hover{background:#ddd}
  </style>
</head>
<body>
{{end}}